<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <base href='/'>

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Cli falabella financiero"
    />
    <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <meta name="google-signin-client_id"
          content="229237458836-u5hqig51k2ji00frvf8aesrfrmm52f2r.apps.googleusercontent.com">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>Project Tool</title>
</head>
<body style="padding: 0; margin: 0">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>

</body>
</html>
